MYSQL_RADIUS_DB_HOST=
MYSQL_RADIUS_DB_PORT=
MYSQL_RADIUS_DB_USER=
MYSQL_RADIUS_DB_PASSWORD=
MYSQL_RADIUS_DB_NAME=
MYSQL_RADIUS_DB_ENCODING=
API_KEY=
RADIUS_USERNAME_PASSWORD_OP=Cleartext-Password
RADIUS_MIKROTIK_RATE_LIMIT_OP=Mikrotik-Rate-Limit